{variables, [
	{projectid, myproject},
	{appid, "{{projectid}}"},
	{author, "John Doe"}
]}.

{template,	"_icans_default/Makefile",	"{{projectid}}/Makefile"}.
{file,		"_icans_default/_gitignore",	"{{projectid}}/.gitignore"}.
{template,	"_icans_default/README.md",	"{{projectid}}/README.md"}.
{template,	"_icans_default/rebar.config",	"{{projectid}}/rebar.config"}.
{dir,						"{{projectid}}/deps"}.
{dir,						"{{projectid}}/include"}.

{file,		"_icans_default/app/_gitignore",		"{{projectid}}/apps/{{appid}}/.gitignore"}.
{file,          "_icans_default/app/rebar.config",              "{{projectid}}/apps/{{appid}}/rebar.config"}.
{template,	"_icans_default/app/src/template.erl",		"{{projectid}}/apps/{{appid}}/src/{{appid}}.erl"}.
{template,	"_icans_default/app/src/template.app.src",	"{{projectid}}/apps/{{appid}}/src/{{appid}}.app.src"}.
{template,	"_icans_default/app/src/template_rootapp.erl",	"{{projectid}}/apps/{{appid}}/src/{{appid}}_app.erl"}.
{template,	"_icans_default/app/src/template_sup.erl",	"{{projectid}}/apps/{{appid}}/src/{{appid}}_sup.erl"}.

{file,		"_icans_default/bin/generate_cookie.sh",	"{{projectid}}/bin/generate_cookie.sh"}.
{chmod,		8#744,						"{{projectid}}/bin/generate_cookie.sh"}.
{template,	"_icans_default/bin/dev_console.sh",		"{{projectid}}/bin/dev_console.sh"}.
{chmod,		8#744,						"{{projectid}}/bin/dev_console.sh"}.

{template,	"_icans_default/config/template.root.config",	"{{projectid}}/config/{{projectid}}.config"}.
{template,	"_icans_default/config/template.node.args",	"{{projectid}}/config/{{projectid}}.node.args"}.

{file,	"_icans_default/logs/_gitignore",	"{{projectid}}/logs/.gitignore"}.
